PRIVATE_KEY=2zUaX6qAnjCfvVLgk9CKGf8mB2jB9zQtiMzWifANEZzCYNNShn9yuGaCKRiKbDL18Vaxa1QwxFtP9Y3kbVPDFUDE
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=0ad72fea-567e-4f87-ab99-2a1985319fec
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=0ad72fea-567e-4f87-ab99-2a1985319fec
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=1000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=2
AUTO_SELL_DELAY=600000
LOG_LEVEL=info
X_AUTH=a68dbed5650c3aea876a173b6ecb98de1723599225001102418