PRIVATE_KEY=
RPC_ENDPOINT=https://cool-fabled-sunset.solana-mainnet.quiknode.pro/c8a4ab4b17d97fe368d950bf19673c593192e653
RPC_WEBSOCKET_ENDPOINT=wss://cool-fabled-sunset.solana-mainnet.quiknode.pro/c8a4ab4b17d97fe368d950bf19673c593192e653
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=1000
CHECK_IF_MINT_IS_RENOUNCED=false
AUTO_SELL=true
MAX_SELL_RETRIES=2
AUTO_SELL_DELAY=5000
LOG_LEVEL=info
X_AUTH=187eefcdb1bb67087fe21ca8821a3e9f1727831976171436252
AVE_DOMAIN=https://api.dryespah.com

